// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AF77A84A165B0DDC004D5BC2 /* libfmodstudio.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = AF77A848165B0DDC004D5BC2 /* libfmodstudio.dylib */; };
		AF77A84B165B0DDC004D5BC2 /* libfmodstudioL.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = AF77A849165B0DDC004D5BC2 /* libfmodstudioL.dylib */; };
		AF77A84E165B0E00004D5BC2 /* libfmod.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = AF77A84C165B0E00004D5BC2 /* libfmod.dylib */; };
		AF77A84F165B0E00004D5BC2 /* libfmodL.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = AF77A84D165B0E00004D5BC2 /* libfmodL.dylib */; };
		AFA41FB216548BBD005DF8E4 /* common.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AFA41FB116548BBD005DF8E4 /* common.cpp */; };
		AFA41FB516548BCC005DF8E4 /* common_platform.mm in Sources */ = {isa = PBXBuildFile; fileRef = AFA41FB416548BCC005DF8E4 /* common_platform.mm */; };
		AFA41FB71654A10E005DF8E4 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFA41FB61654A10E005DF8E4 /* Cocoa.framework */; };
		AFC160F516707EF200003773 /* Media in Resources */ = {isa = PBXBuildFile; fileRef = AFC160F316707EDA00003773 /* Media */; };
        BBBBBBBBBBBB000000000000 = {isa = PBXBuildFile; fileRef = AAAAAAAAAAAA000000000000; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AF77A847165B0DC4004D5BC2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AF77A84E165B0E00004D5BC2 /* libfmod.dylib in CopyFiles */,
				AF77A84F165B0E00004D5BC2 /* libfmodL.dylib in CopyFiles */,
				AF77A84A165B0DDC004D5BC2 /* libfmodstudio.dylib in CopyFiles */,
				AF77A84B165B0DDC004D5BC2 /* libfmodstudioL.dylib in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
        AAAAAAAAAAAA000000000000 = {isa = PBXFileReference; name = load_banks.cpp; path = ../load_banks.cpp; sourceTree = "<group>"; };
		AF77A848165B0DDC004D5BC2 /* libfmodstudio.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libfmodstudio.dylib; path = ../../lib/libfmodstudio.dylib; sourceTree = "<group>"; };
		AF77A849165B0DDC004D5BC2 /* libfmodstudioL.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libfmodstudioL.dylib; path = ../../lib/libfmodstudioL.dylib; sourceTree = "<group>"; };
		AF77A84C165B0E00004D5BC2 /* libfmod.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libfmod.dylib; path = ../../../lowlevel/lib/libfmod.dylib; sourceTree = "<group>"; };
		AF77A84D165B0E00004D5BC2 /* libfmodL.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libfmodL.dylib; path = ../../../lowlevel/lib/libfmodL.dylib; sourceTree = "<group>"; };
		AFA41FB116548BBD005DF8E4 /* common.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = common.cpp; path = ../common.cpp; sourceTree = "<group>"; };
		AFA41FB316548BCC005DF8E4 /* common_platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = common_platform.h; path = ../common_platform.h; sourceTree = "<group>"; };
		AFA41FB416548BCC005DF8E4 /* common_platform.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = common_platform.mm; path = ../common_platform.mm; sourceTree = "<group>"; };
		AFA41FB61654A10E005DF8E4 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		AFC160F316707EDA00003773 /* Media */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Media; path = ../media; sourceTree = "<group>"; };
		AFFF96911630FB6A00804536 /* example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFFF97C7163109DD00804536 /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = common.h; path = ../common.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFFF968E1630FB6A00804536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA41FB71654A10E005DF8E4 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFFF96861630FB6A00804536 = {
			isa = PBXGroup;
			children = (
				AFC160F316707EDA00003773 /* Media */,
				AFFF96C3746D33BF00804536 /* Sources */,
				AFFF96BD163103C400804536 /* Libraries */,
				AFFF96921630FB6A00804536 /* Products */,
			);
			sourceTree = "<group>";
		};
		AFFF96921630FB6A00804536 /* Products */ = {
			isa = PBXGroup;
			children = (
				AFFF96911630FB6A00804536 /* example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFFF96BD163103C400804536 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				AF77A84C165B0E00004D5BC2 /* libfmod.dylib */,
				AF77A84D165B0E00004D5BC2 /* libfmodL.dylib */,
				AF77A848165B0DDC004D5BC2 /* libfmodstudio.dylib */,
				AF77A849165B0DDC004D5BC2 /* libfmodstudioL.dylib */,
				AFA41FB61654A10E005DF8E4 /* Cocoa.framework */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		AFFF96C3746D33BF00804536 /* Sources */ = {
			isa = PBXGroup;
			children = (
				AFFF97C6163109A800804536 /* common */,
                AAAAAAAAAAAA000000000000,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		AFFF97C6163109A800804536 /* common */ = {
			isa = PBXGroup;
			children = (
				AFA41FB316548BCC005DF8E4 /* common_platform.h */,
				AFA41FB416548BCC005DF8E4 /* common_platform.mm */,
				AFA41FB116548BBD005DF8E4 /* common.cpp */,
				AFFF97C7163109DD00804536 /* common.h */,
			);
			name = common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFFF96901630FB6A00804536 /* example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFFF969B1630FB6A00804536 /* Build configuration list for PBXNativeTarget "example" */;
			buildPhases = (
				AFFF968D1630FB6A00804536 /* Sources */,
				AFFF968E1630FB6A00804536 /* Frameworks */,
				AF77A847165B0DC4004D5BC2 /* CopyFiles */,
				AFC160F416707EEE00003773 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
            name = load_banks;
			productReference = AFFF96911630FB6A00804536 /* example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFFF96881630FB6A00804536 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Firelight Technologies";
			};
			buildConfigurationList = AFFF968B1630FB6A00804536 /* Build configuration list for PBXProject "example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AFFF96861630FB6A00804536;
			productRefGroup = AFFF96921630FB6A00804536 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFFF96901630FB6A00804536 /* example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFC160F416707EEE00003773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC160F516707EF200003773 /* media in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFFF968D1630FB6A00804536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
                BBBBBBBBBBBB000000000000,
				AFA41FB216548BBD005DF8E4 /* common.cpp in Sources */,
				AFA41FB516548BCC005DF8E4 /* common_platform.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AFFF96991630FB6A00804536 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				HEADER_SEARCH_PATHS = (
					../../../lowlevel/inc,
					../../../studio/inc,
				);
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					../../../lowlevel/lib/libfmodL.dylib,
					../../../studio/lib/libfmodstudioL.dylib,
				);
				PRODUCT_NAME = $PROJECT_NAME;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		AFFF969A1630FB6A00804536 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_ENABLE_CPP_RTTI = NO;
				HEADER_SEARCH_PATHS = (
					../../../lowlevel/inc,
					../../../studio/inc,
				);
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				OTHER_LDFLAGS = (
					../../../lowlevel/lib/libfmod.dylib,
					../../../studio/lib/libfmodstudio.dylib,
				);
				PRODUCT_NAME = $PROJECT_NAME;
				SDKROOT = macosx;
			};
			name = Release;
		};
		AFFF969C1630FB6A00804536 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
                COMBINE_HIDPI_IMAGES = YES;                
			};
			name = Debug;
		};
		AFFF969D1630FB6A00804536 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
                COMBINE_HIDPI_IMAGES = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFFF968B1630FB6A00804536 /* Build configuration list for PBXProject "example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFFF96991630FB6A00804536 /* Debug */,
				AFFF969A1630FB6A00804536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFFF969B1630FB6A00804536 /* Build configuration list for PBXNativeTarget "example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFFF969C1630FB6A00804536 /* Debug */,
				AFFF969D1630FB6A00804536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFFF96881630FB6A00804536 /* Project object */;
}
