// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		823EC7A218395A43001859E3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 823EC7A118395A43001859E3 /* Cocoa.framework */; };
		823ECA4B183975A1001859E3 /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 823ECA4A183975A1001859E3 /* SDL2.framework */; };
		823ECA52183976B0001859E3 /* co+pilot.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 823ECA51183976B0001859E3 /* co+pilot.framework */; };
		823ECA541839977E001859E3 /* co+pilot.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 823ECA51183976B0001859E3 /* co+pilot.framework */; };
		823ECA551839977E001859E3 /* SDL2.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 823ECA4A183975A1001859E3 /* SDL2.framework */; };
		8252382F18A743740030F1AD /* libChipmunk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8252382D18A741B60030F1AD /* libChipmunk.a */; };
		82722DCB1894C7BE00E0769E /* BoilerplateScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 82722DC91894C7BE00E0769E /* BoilerplateScene.cpp */; };
		82BC76981854A1C300772E8A /* Boilerplate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 82BC768E1854A1C300772E8A /* Boilerplate.cpp */; };
		82BC76991854A1C300772E8A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 82BC76901854A1C300772E8A /* main.cpp */; };
		82CE7A2D18A82D4C00A63062 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82CE7A2A18A82D4C00A63062 /* Images.xcassets */; };
		82CE7A3018A82D5F00A63062 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 82CE7A2E18A82D5F00A63062 /* InfoPlist.strings */; };
		82CE7A3318A8373700A63062 /* BoxController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 82CE7A3118A8373700A63062 /* BoxController.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		823ECA5318399775001859E3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				823ECA541839977E001859E3 /* co+pilot.framework in CopyFiles */,
				823ECA551839977E001859E3 /* SDL2.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		823EC79E18395A43001859E3 /* Boilerplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Boilerplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		823EC7A118395A43001859E3 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		823EC7A418395A43001859E3 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		823EC7A618395A43001859E3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		823ECA4A183975A1001859E3 /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../bin/mac/Debug/SDL2.framework; sourceTree = "<group>"; };
		823ECA51183976B0001859E3 /* co+pilot.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "co+pilot.framework"; path = "../../bin/mac/Debug/co+pilot.framework"; sourceTree = "<group>"; };
		8252382D18A741B60030F1AD /* libChipmunk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libChipmunk.a; path = ../../bin/mac/Release/libChipmunk.a; sourceTree = "<group>"; };
		82722DC91894C7BE00E0769E /* BoilerplateScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BoilerplateScene.cpp; path = source/BoilerplateScene.cpp; sourceTree = SOURCE_ROOT; };
		82722DCA1894C7BE00E0769E /* BoilerplateScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BoilerplateScene.h; path = source/BoilerplateScene.h; sourceTree = SOURCE_ROOT; };
		82BC768E1854A1C300772E8A /* Boilerplate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Boilerplate.cpp; path = source/Boilerplate.cpp; sourceTree = SOURCE_ROOT; };
		82BC768F1854A1C300772E8A /* Boilerplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Boilerplate.h; path = source/Boilerplate.h; sourceTree = SOURCE_ROOT; };
		82BC76901854A1C300772E8A /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = source/main.cpp; sourceTree = SOURCE_ROOT; };
		82CE7A2818A82D4C00A63062 /* Boilerplate-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Boilerplate-Info.plist"; path = "Boilerplate/Boilerplate-Info.plist"; sourceTree = SOURCE_ROOT; };
		82CE7A2A18A82D4C00A63062 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Boilerplate/Images.xcassets; sourceTree = SOURCE_ROOT; };
		82CE7A2F18A82D5F00A63062 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Boilerplate/en.lproj/InfoPlist.strings; sourceTree = SOURCE_ROOT; };
		82CE7A3118A8373700A63062 /* BoxController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BoxController.cpp; path = source/BoxController.cpp; sourceTree = SOURCE_ROOT; };
		82CE7A3218A8373700A63062 /* BoxController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BoxController.h; path = source/BoxController.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		823EC79B18395A43001859E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8252382F18A743740030F1AD /* libChipmunk.a in Frameworks */,
				823ECA52183976B0001859E3 /* co+pilot.framework in Frameworks */,
				823ECA4B183975A1001859E3 /* SDL2.framework in Frameworks */,
				823EC7A218395A43001859E3 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		823EC79518395A43001859E3 = {
			isa = PBXGroup;
			children = (
				823EC7A718395A43001859E3 /* Boilerplate */,
				823EC7A818395A43001859E3 /* Supporting Files */,
				823EC7A018395A43001859E3 /* Frameworks */,
				823EC79F18395A43001859E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		823EC79F18395A43001859E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				823EC79E18395A43001859E3 /* Boilerplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		823EC7A018395A43001859E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8252382D18A741B60030F1AD /* libChipmunk.a */,
				823ECA51183976B0001859E3 /* co+pilot.framework */,
				823ECA4A183975A1001859E3 /* SDL2.framework */,
				823EC7A418395A43001859E3 /* AppKit.framework */,
				823EC7A618395A43001859E3 /* Foundation.framework */,
				823EC7A118395A43001859E3 /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		823EC7A718395A43001859E3 /* Boilerplate */ = {
			isa = PBXGroup;
			children = (
				82BC768E1854A1C300772E8A /* Boilerplate.cpp */,
				82BC768F1854A1C300772E8A /* Boilerplate.h */,
				82722DC91894C7BE00E0769E /* BoilerplateScene.cpp */,
				82722DCA1894C7BE00E0769E /* BoilerplateScene.h */,
				82CE7A3118A8373700A63062 /* BoxController.cpp */,
				82CE7A3218A8373700A63062 /* BoxController.h */,
				82BC76901854A1C300772E8A /* main.cpp */,
			);
			name = Boilerplate;
			path = HotShotsCoda;
			sourceTree = "<group>";
		};
		823EC7A818395A43001859E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				82CE7A2818A82D4C00A63062 /* Boilerplate-Info.plist */,
				82CE7A2A18A82D4C00A63062 /* Images.xcassets */,
				82CE7A2E18A82D5F00A63062 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			path = HotShotsCoda;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		823EC79D18395A43001859E3 /* Boilerplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 823EC7CF18395A43001859E3 /* Build configuration list for PBXNativeTarget "Boilerplate" */;
			buildPhases = (
				823EC79A18395A43001859E3 /* Sources */,
				823EC79B18395A43001859E3 /* Frameworks */,
				823EC79C18395A43001859E3 /* Resources */,
				823ECA5318399775001859E3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Boilerplate;
			productName = HotShotsCoda;
			productReference = 823EC79E18395A43001859E3 /* Boilerplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		823EC79618395A43001859E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Testy;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Augernaut;
			};
			buildConfigurationList = 823EC79918395A43001859E3 /* Build configuration list for PBXProject "Boilerplate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 823EC79518395A43001859E3;
			productRefGroup = 823EC79F18395A43001859E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				823EC79D18395A43001859E3 /* Boilerplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		823EC79C18395A43001859E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82CE7A2D18A82D4C00A63062 /* Images.xcassets in Resources */,
				82CE7A3018A82D5F00A63062 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		823EC79A18395A43001859E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82722DCB1894C7BE00E0769E /* BoilerplateScene.cpp in Sources */,
				82BC76981854A1C300772E8A /* Boilerplate.cpp in Sources */,
				82BC76991854A1C300772E8A /* main.cpp in Sources */,
				82CE7A3318A8373700A63062 /* BoxController.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		82CE7A2E18A82D5F00A63062 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				82CE7A2F18A82D5F00A63062 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		823EC7CD18395A43001859E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = ../../bin/mac/Debug;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		823EC7CE18395A43001859E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = ../../bin/mac/Release;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		823EC7D018395A43001859E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Boilerplate/Boilerplate-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../bin/mac/Debug,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		823EC7D118395A43001859E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Boilerplate/Boilerplate-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../bin/mac/Release,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		823EC79918395A43001859E3 /* Build configuration list for PBXProject "Boilerplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823EC7CD18395A43001859E3 /* Debug */,
				823EC7CE18395A43001859E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		823EC7CF18395A43001859E3 /* Build configuration list for PBXNativeTarget "Boilerplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823EC7D018395A43001859E3 /* Debug */,
				823EC7D118395A43001859E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 823EC79618395A43001859E3 /* Project object */;
}
